REACT_API_KEY = AIzaSyAKBQOylmZ7gCc7UML61GG5-cH_CUu6f5I
API_KEY_MOVIE = e9e9d8da18ae29fc430845952232787c
BASE_IMAGE_URL = https://img.ophim16.cc/
API_KEY_FIREBASE = "AIzaSyCuuLYiHaU8_M7qPfxMqerFXluZkx13iy8"
DOMAIN_FIREBASE = betcphim.firebaseapp.com

