REACT_API_KEY = AIzaSyAKBQOylmZ7gCc7UML61GG5-cH_CUu6f5I
REACT_APP_API_KEY_MOVIE = e9e9d8da18ae29fc430845952232787c
REACT_APP_BASE_IMAGE_URL = https://img.ophim16.cc/
REACT_APP_API_KEY_FIREBASE = "AIzaSyCuuLYiHaU8_M7qPfxMqerFXluZkx13iy8"
REACT_APP_DOMAIN_FIREBASE = betcphim.firebaseapp.com
REACT_APP_DOMAIN_BE = https://be-tc-phim.onrender.com

